### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  17h - 3Fh
  
 D:\alok\EC\Multisim\MCUEXT~1\LCDAND~1\project1\project1.hex ranges:
  0h - 16h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = D:\alok\EC\Multisim\MCUEXT~1\LCDAND~1\project1\project1.hex
00000000: 11111111111111111111111-----------------------------------------
