__Lrdata 27 FFFFFFDC DATA
_dispcommand 134 0 CODE
_transmit_data 21B 0 CODE
__Hrbss 27 0 DATA
__Lrbss 20 0 DATA
?a_delay 23 0 DATA
__Birdata 3 FFFFFFDC DATA
__Hirdata 27 FFFFFFDC DATA
_command 158 0 CODE
__Lirdata 27 FFFFFFDC DATA
powerup 8A 0 CODE
__Htext 27 0
__Ltext 27 0
?a_transmit_data 20 0 DATA
_display 16F 0 CODE
__Hcode 27 0
?a_dis 20 0 DATA
__Lcode 27 0
_LCD_busy 256 0 CODE
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 27 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 27 0 XDATA
__Hstrings 105 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 27 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
_delay 182 0 CODE
ldc_r5 4F 0 CODE
__S0 270 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 76 0 CODE
__Hnvram 27 0 XDATA
small_model 1 0
__Lnvram 27 0 XDATA
ldc_byte 3 0 CODE
__Hheap 27 0 XDATA
?a_command 20 0 DATA
__Lheap 27 0 XDATA
_main 105 0 CODE
_exit 87 0 CODE
start 0 0 CODE
intlevel0 0 0
_dis 1E5 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 27 0 DATA
__Hidata 27 0 DATA
__Lidata 27 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDC DATA
__Hrdata 27 FFFFFFDC DATA
%segments
vectors 0 8C CODE
rbit 0 6 BITSEG
data 100 26F CODE
%locals
D:\alok\SIMULA~1\Multisim\MULTIS~1\LCDDIS~1\LCDDIS~1\display_0.obj
D:\alok\SIMULA~1\Multisim\MULTIS~1\LCDDIS~1\LCDDIS~1\display.C
28 105 0 CODE
29 107 0 CODE
30 10A 0 CODE
31 10D 0 CODE
32 110 0 CODE
33 112 0 CODE
34 115 0 CODE
35 118 0 CODE
37 11B 0 CODE
38 11E 0 CODE
39 125 0 CODE
40 12C 0 CODE
42 12F 0 CODE
43 131 0 CODE
47 134 0 CODE
49 136 0 CODE
50 139 0 CODE
53 13C 0 CODE
54 141 0 CODE
55 146 0 CODE
56 14B 0 CODE
57 150 0 CODE
59 155 0 CODE
64 158 0 CODE
65 15A 0 CODE
67 15C 0 CODE
68 15E 0 CODE
69 160 0 CODE
71 162 0 CODE
72 164 0 CODE
73 169 0 CODE
74 16C 0 CODE
79 16F 0 CODE
80 171 0 CODE
82 174 0 CODE
83 176 0 CODE
84 178 0 CODE
86 17A 0 CODE
87 17C 0 CODE
88 17F 0 CODE
92 182 0 CODE
94 184 0 CODE
96 19B 0 CODE
94 1CA 0 CODE
98 1E2 0 CODE
105 1E5 0 CODE
107 1E7 0 CODE
106 1EA 0 CODE
107 1EE 0 CODE
109 1F0 0 CODE
110 200 0 CODE
111 203 0 CODE
107 206 0 CODE
113 218 0 CODE
117 21B 0 CODE
119 21D 0 CODE
118 220 0 CODE
119 224 0 CODE
121 226 0 CODE
122 236 0 CODE
123 23F 0 CODE
119 241 0 CODE
125 253 0 CODE
128 256 0 CODE
129 258 0 CODE
130 25A 0 CODE
131 25C 0 CODE
132 25E 0 CODE
133 260 0 CODE
134 262 0 CODE
135 264 0 CODE
133 266 0 CODE
137 26D 0 CODE
